<html>
	<head>
		<title>CutieTanks</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                background: black;
            }
            .center {
                text-align: center;
                vertical-align: center;
            }
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            canvas {
                margin: auto;
                display: inline;
                height: 100%;
            }
        </style>
	</head>
	<body class="center">
		<script type="module" src="main.js"></script>
	</body>
</html>
